# -*- mode: ruby -*-
# vi: set ft=ruby :

# Dev/Test Box

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.box_check_update = true
  config.vm.hostname = "unity.techstoa.com"

  config.vm.network "private_network", ip: "192.168.121.10"

  config.hostmanager.enabled = true
  config.hostmanager.manage_host = true

  config.vm.provider :libvirt do |v|
#   v.host = 'desktop'
#   v.username = 'gboyce'
    v.driver = "kvm"
#   v.connect_via_ssh = true
    v.memory = 1024
    v.cpus = 1
    v.nested = true
  end

  config.vm.synced_folder ".", "/vagrant", create: true, type: "rsync"
  config.ssh.forward_agent = true

  config.vm.provision "shell", inline: <<-SHELL
    #yum update
    #yum upgrade
    #yum install -y mailx
    #crontab /vagrant/crontab
  SHELL

  config.vm.provision :docker
  config.vm.provision :docker_compose, yml: "/vagrant/docker-compose.yml", run: "always"

end
